INSERT INTO public."Flight"("flightID", "flightNum", "company", "departCity", "arriveCity", "departDate", "arriveDate", "departTime", "arriveTime")
VALUES
    (1, 123, 'Delta Airlines', 'New York', 'Los Angeles', '2023-09-07', '2023-09-07', '08:00:00', '12:00:00'),
    (2, 456, 'American Airlines', 'Los Angeles', 'New York', '2023-09-07', '2023-09-07', '14:00:00', '18:00:00'),
    (3, 789, 'United Airlines', 'San Francisco', 'Denver', '2023-09-07', '2023-09-07', '11:15:00', '14:30:00'),
    (4, 101, 'Southwest Airlines', 'Denver', 'San Francisco', '2023-09-07', '2023-09-07', '09:45:00', '12:45:00'),
    (5, 234, 'JetBlue Airways', 'Boston', 'Orlando', '2023-09-07', '2023-09-07', '12:30:00', '15:15:00'),
    (6, 567, 'Alaska Airlines', 'Orlando', 'Boston', '2023-09-08', '2023-09-08', '07:30:00', '10:15:00'),
    (7, 890, 'Frontier Airlines', 'Chicago', 'Miami', '2023-09-08', '2023-09-08', '14:00:00', '17:00:00'),
    (8, 321, 'Spirit Airlines', 'Miami', 'Chicago', '2023-09-08', '2023-09-08', '10:45:00', '11:45:00'),
    (9, 654, 'Hawaiian Airlines', 'Honolulu', 'San Francisco', '2023-09-08', '2023-09-08', '09:00:00', '12:30:00'),
    (10, 987, 'Southwest Airlines', 'San Francisco', 'Honolulu', '2023-09-08', '2023-09-08', '16:30:00', '17:30:00'),
    (11, 111, 'American Airlines', 'Dallas', 'New York', '2023-09-09', '2023-09-09', '08:45:00', '12:15:00'),
    (12, 222, 'Delta Airlines', 'New York', 'Dallas', '2023-09-09', '2023-09-09', '10:00:00', '13:45:00'),
    (13, 333, 'United Airlines', 'Chicago', 'Los Angeles', '2023-09-09', '2023-09-09', '11:30:00', '14:30:00'),
    (14, 444, 'Alaska Airlines', 'Los Angeles', 'Chicago', '2023-09-09', '2023-09-09', '12:15:00', '15:00:00'),
    (15, 555, 'Frontier Airlines', 'Denver', 'Phoenix', '2023-09-09', '2023-09-09', '09:30:00', '10:45:00'),
    (16, 666, 'Spirit Airlines', 'Phoenix', 'Denver', '2023-09-10', '2023-09-10', '08:30:00', '13:00:00'),
    (17, 777, 'Hawaiian Airlines', 'San Francisco', 'Honolulu', '2023-09-10', '2023-09-10', '07:15:00', '10:45:00'),
    (18, 888, 'JetBlue Airways', 'Orlando', 'Boston', '2023-09-10', '2023-09-10', '10:45:00', '13:30:00'),
    (19, 999, 'Southwest Airlines', 'Las Vegas', 'Los Angeles', '2023-09-10', '2023-09-10', '14:00:00', '15:00:00'),
    (20, 1234, 'American Airlines', 'Dallas', 'New York', '2023-09-11', '2023-09-11', '08:00:00', '12:00:00'),
    (21, 5678, 'Delta Airlines', 'New York', 'Dallas', '2023-09-11', '2023-09-11', '09:30:00', '13:15:00'),
    (22, 9876, 'United Airlines', 'Chicago', 'Los Angeles', '2023-09-11', '2023-09-11', '11:15:00', '14:45:00'),
    (23, 5432, 'Alaska Airlines', 'Los Angeles', 'Chicago', '2023-09-11', '2023-09-11', '12:45:00', '15:30:00'),
    (24, 8765, 'Frontier Airlines', 'Denver', 'Phoenix', '2023-09-11', '2023-09-11', '10:00:00', '11:15:00'),
    (25, 1111, 'Spirit Airlines', 'Phoenix', 'Denver', '2023-09-12', '2023-09-12', '08:30:00', '13:00:00'),
    (26, 2222, 'Hawaiian Airlines', 'San Francisco', 'Honolulu', '2023-09-12', '2023-09-12', '07:15:00', '10:45:00'),
    (27, 3333, 'JetBlue Airways', 'Orlando', 'Boston', '2023-09-12', '2023-09-12', '11:30:00', '13:45:00'),
    (28, 4444, 'Southwest Airlines', 'Las Vegas', 'Los Angeles', '2023-09-12', '2023-09-12', '14:15:00', '15:15:00'),
    (29, 5555, 'American Airlines', 'Dallas', 'New York', '2023-09-13', '2023-09-13', '08:00:00', '12:00:00'),
    (30, 6666, 'Delta Airlines', 'New York', 'Dallas', '2023-09-13', '2023-09-13', '09:30:00', '13:15:00');
